# Zork

./: .gitignore  Zork.sln
Zork/: Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  Rooms.txt  Zork.Console.csproj  Zork.csproj  Zork.json
Zork.Builder/: MainForm.Designer.cs  MainForm.cs  Zork.Builder.csproj  packages.config
Zork.Builder.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Zork.Builder.WinForms.csproj
Zork.Builder.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Builder/Properties/DataSources/: Zork.Builder.ViewModels.GameViewModel.datasource
Zork.Builder/ViewModels/: GameViewModel.cs
Zork.Common/: Command.cs  CommandContext.cs  CommandManager.cs  Commands.cs  DictionaryExtensions.cs  Drop.cs  Game.cs  Hello.csx  Inventory.cs  Item.cs  Look.cs  MovementCommands.cs  Player.cs  Quit.cs  Restart.cs  Reward.cs  Room.cs  Score.cs  Take.cs  World.cs  Zork.Common.csproj  ZorkAttributes.cs
Zork.Common/Services/: IInputService.cs  IOutputService.cs
Zork.Console/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Zork.Console.csproj  Zork.json
Zork.Console/Scripts/: Hello.csx
Zork.Unity/: Assembly-CSharp.csproj  Zork.Unity.sln
Zork.Unity/Assets/Prefabs/: Text Line.prefab
Zork.Unity/Assets/Resources/: Zork.json
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOuputService.cs
Zork.Unity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Zork.Unity/Assets/netstandard2.0/: Zork.Common.deps.json
Zork.Unity/ProjectSettings/: ProjectSettings.asset
Zork/Properties/: launchSettings.json
